# FinalLib

./: README.md  build.gradle  gradle.properties
common/src/main/java/com/vicious/finallib/: FinalLib.java  FinalLibClient.java
common/src/main/java/com/vicious/finallib/client/: ClientNetwork.java
common/src/main/java/com/vicious/finallib/client/gui/screen/: ScreenBase.java
common/src/main/java/com/vicious/finallib/client/utils/: IBounds.java
common/src/main/java/com/vicious/finallib/common/: ServerNetwork.java
common/src/main/java/com/vicious/finallib/common/bridge/: IPlayerMixin.java
common/src/main/java/com/vicious/finallib/common/guisync/: GUISynchronizer.java  InteractionHandler.java  InteractionKeyPress.java  InteractionMouseButton.java  SlotIndex.java
common/src/main/java/com/vicious/finallib/common/inventory/: InventoryWrapper.java
common/src/main/java/com/vicious/finallib/common/nbt/: INBTStorable.java
common/src/main/java/com/vicious/finallib/common/util/: ClassMap.java  ModResource.java  SerializationHandler.java
common/src/main/java/com/vicious/finallib/mixin/: PlayerMixin.java
common/src/main/resources/: finallib.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/vicious/finallib/fabric/: FinalLibFabric.java  FinalLibFabricClient.java
fabric/src/main/resources/: fabric.mod.json  finallib.mixins.json
forge/: build.gradle
forge/src/main/java/com/vicious/finallib/forge/: FinalLibForge.java
forge/src/main/resources/: finallib.mixins.json  pack.mcmeta
(+29 files in other folders)
